==== machine details===

'728', 'MS-02-09', '10.20.30.157', '2', 'NA', '2017-11-16 15:35:00', '1', '2019-05-14 11:35:06', '2', '0', 'MODIG Machine 4 Axis ', 'NULL', NULL, 'MODIG Machine 4 Axis || MS-02-09', '1', 'Machine Shop', '1', '3', '1', '2', '134', NULL, '0', NULL

====pcbdps_master===

'280', '1', '0', '0', '0', '0', '0', '0', '0', '0', '728', 'yellow', '2016-09-30 15:57:00', '0'
'281', '0', '1', '0', '0', '0', '0', '0', '0', '0', '728', 'yellow', '2016-10-01 15:57:00', '0'
'282', '0', '0', '1', '0', '0', '0', '0', '0', '0', '728', 'green', '2016-10-02 15:57:00', '0'
'283', '1', '0', '1', '0', '0', '0', '0', '0', '0', '728', 'yellow', '2016-09-29 15:57:00', '0'
'284', '0', '1', '1', '0', '0', '0', '0', '0', '0', '728', 'yellow', '2016-09-29 15:57:00', '0'
'285', '1', '1', '1', '0', '0', '0', '0', '0', '0', '728', 'yellow', '2016-09-29 15:57:00', '0'
'286', '1', '1', '0', '0', '0', '0', '0', '0', '0', '728', 'yellow', '2016-09-29 15:57:00', '0'
'287', '0', '0', '0', '0', '0', '0', '0', '0', '0', '728', 'yellow', '2016-09-29 15:57:00', '0'

======pcb_details====

'35', '35', '10.20.30.157', NULL, '728', '0', '2018-03-28 18:00:00', '1', NULL, NULL

======pcb_parameters====

'342', 'PON', 'PowerON', '0', '2016-10-03 05:49:00', '1', '2016-10-03 05:49:00', '1', '16', 'NULL', '728', '1', 'blue', '0'
'343', 'IDLE', 'IDLE', '0', '2016-10-03 05:49:00', '1', '2016-10-03 05:49:00', '1', '17', 'NULL', '728', '1', 'yellow', '0'
'344', 'BREAKDOWN', 'BREAKDOWN', '0', '2016-10-03 05:49:00', '1', '2016-10-03 05:49:00', '1', '18', 'NULL', '728', '1', 'yellow', '0'
'345', 'AUTOOP', 'AUTOMATICOPERATION', '0', '2016-10-03 05:49:00', '1', '2016-10-03 05:49:00', '1', '19', 'NULL', '728', '1', 'green', '0'
'346', 'PON1', 'Feed Rate -- Analog Not Possible', '0', '2016-10-03 05:49:00', '1', '2016-10-03 05:49:00', '1', '20', 'NULL', '728', '1', NULL, '0'
'347', 'AUTOOP1', 'Dry Run', '0', '2016-10-03 05:49:00', '1', '2016-10-03 05:49:00', '1', '22', 'NULL', '728', '1', NULL, '0'
'348', 'IDLE1', 'Metal Cutting Time', '0', '2016-10-03 05:49:00', '1', '2016-10-03 05:49:00', '1', '23', 'NULL', '728', '1', NULL, '0'
'349', 'BREAKDOWN1', 'Manual Operation', '0', '2016-10-03 05:49:00', '1', '2016-10-03 05:49:00', '1', '24', 'NULL', '728', '1', NULL, '0'
'350', 'Load Value -- Analog Not Possible', 'Load Value -- Analog Not Possible', '0', '2016-10-03 05:49:00', '1', '2016-10-03 05:49:00', '1', '25', 'NULL', '728', '1', NULL, '0'
'351', 'Feed Hold', 'Feed Hold', '0', '2016-10-03 05:49:00', '1', '2016-10-03 05:49:00', '1', '26', 'NULL', '728', '1', NULL, '0'


======tblusers====

'450', 'MS0209', 'MS0209', '3', '3', ' ', '0', '2018-03-28 18:20:00', '1', NULL, NULL, '728'


